═══════════════════════════════════════════════════════════════
             EPUB → MARKDOWN / HTML - CHEAT SHEET
═══════════════════════════════════════════════════════════════

Two tools, same options + layout:
  epub_to_markdown.py  ->  <book>.md      (Markdown)
  epub_to_html.py      ->  <book>.html    (self-styled HTML)
Every command below works with either — just swap the script name.

┌─────────────────────────────────────────────────────────────┐
│ ONE-TIME SETUP (uv)                                         │
└─────────────────────────────────────────────────────────────┘

Install uv (https://docs.astral.sh/uv/), then from the project folder:

    uv sync --extra full        # creates .venv + installs all deps

Run the commands below with "uv run python ..."
(or: source .venv/bin/activate  then use python3 ... directly)

Companion tool: epub_to_html.py  (same options, outputs HTML)


┌─────────────────────────────────────────────────────────────┐
│ BASIC USAGE                                                 │
└─────────────────────────────────────────────────────────────┘

Convert All EPUBs in Current Folder:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python3 epub_to_markdown.py         # -> Markdown
python3 epub_to_html.py             # -> HTML

Output: book1/book1.md    + book1/images/   (markdown)
        book1/book1.html  + book1/images/   (html)


Convert Single EPUB:
━━━━━━━━━━━━━━━━━━━━
python3 epub_to_html.py mybook.epub

Output: mybook/mybook.html + mybook/images/


Convert with Smaller Images:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python3 epub_to_markdown.py --zoom 60

Output: All EPUBs with 60% image size


┌─────────────────────────────────────────────────────────────┐
│ QUICK EXAMPLES                                              │
└─────────────────────────────────────────────────────────────┘

Example 1: Convert economics.epub
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python3 epub_to_markdown.py economics.epub
# Result: economics/economics.md + economics/images/


Example 2: Batch Convert All Books
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python3 epub_to_markdown.py
# Result: Each EPUB gets its own subfolder


Example 3: With 50% Image Size
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python3 epub_to_markdown.py --zoom 50


Example 4: Output to Specific Directory
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python3 epub_to_markdown.py --output-dir ~/Documents/Books


Example 5: Split into Chapter Files
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python3 epub_to_markdown.py --split-chapters


┌─────────────────────────────────────────────────────────────┐
│ COMMAND SYNTAX                                              │
└─────────────────────────────────────────────────────────────┘

python3 epub_to_markdown.py [epub_files...] [options]   # Markdown
python3 epub_to_html.py     [epub_files...] [options]   # HTML

Options (same for both tools):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--zoom PERCENT          Image size (1-100, default: 100)
--include-titlepage     Include titlepage (skipped by default)
--split-chapters        Export individual chapter files
--output-dir DIR        Output directory
--auto-scale [WIDTH]    Scale large images to max WIDTH px (default 800; needs Pillow)
-h, --help              Show help


┌─────────────────────────────────────────────────────────────┐
│ MORE EXAMPLES                                               │
└─────────────────────────────────────────────────────────────┘

# All EPUBs in current directory
python3 epub_to_markdown.py

# Single EPUB
python3 epub_to_markdown.py book.epub

# Multiple EPUBs
python3 epub_to_markdown.py book1.epub book2.epub book3.epub

# With 60% images
python3 epub_to_markdown.py --zoom 60

# Split into chapter files
python3 epub_to_markdown.py --split-chapters

# To specific directory
python3 epub_to_markdown.py --output-dir ./converted

# Include titlepage + 50% images
python3 epub_to_markdown.py --include-titlepage --zoom 50

# Chapters + small images
python3 epub_to_markdown.py --split-chapters --zoom 60


┌─────────────────────────────────────────────────────────────┐
│ FILE NAMES WITH SPACES                                      │
└─────────────────────────────────────────────────────────────┘

Use quotes around filenames with spaces:

python3 epub_to_markdown.py "My Book.epub"


┌─────────────────────────────────────────────────────────────┐
│ GET HELP                                                    │
└─────────────────────────────────────────────────────────────┘

python3 epub_to_markdown.py --help


┌─────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                             │
└─────────────────────────────────────────────────────────────┘

Error: "No EPUB files found"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
→ Navigate to folder with EPUB files
→ Or: python3 epub_to_markdown.py /path/to/book.epub

Error: "No module named 'bs4'"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
→ Run: uv sync --extra full   (then use "uv run python ...")

Images not showing
━━━━━━━━━━━━━━━━━━
→ Keep images/ folder with your .md/.html file
→ Structure: book/book.(md|html) + book/images/


┌─────────────────────────────────────────────────────────────┐
│ OUTPUT STRUCTURE                                            │
└─────────────────────────────────────────────────────────────┘

After conversion (same layout for both tools; extension differs):

your-directory/
├── epub_to_markdown.py / epub_to_html.py
├── book.epub              ← Original (can delete)
└── book/                  ← Created automatically
    ├── book.md OR book.html   ← Your document
    ├── chapters/              ← Only with --split-chapters
    │   ├── 01_intro.(md|html)
    │   ├── 02_chapter.(md|html)
    │   └── ...
    └── images/                ← All book images


┌─────────────────────────────────────────────────────────────┐
│ FEATURES                                                    │
└─────────────────────────────────────────────────────────────┘

✓ Two formats: Markdown (epub_to_markdown.py) or HTML (epub_to_html.py)
✓ Auto-discovers EPUB files
✓ No manual extraction needed
✓ Preserves bold, italic, underline, sub/sup, strike, highlight
✓ Preserves tables and lists
✓ Handles Japanese EPUBs (gaiji, gothic fonts)
✓ Smart list handling (respects CSS)
✓ Multiple encoding support (UTF-8, Shift-JIS, EUC-JP, GB2312, ...)
✓ Chapter splitting (--split-chapters)
✓ HTML: self-styled single file (light/dark), semantic tags, clean markup


┌─────────────────────────────────────────────────────────────┐
│ MORE DOCUMENTATION                                          │
└─────────────────────────────────────────────────────────────┘

README.md         - Full documentation
QUICKSTART.md     - Quick start guide
COMMANDS.md       - Complete command reference
CHEATSHEET.txt    - This file

═══════════════════════════════════════════════════════════════
